## setting up the llm model
# for using google gemini models (recommended)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
# for using open ai llm model fill in ⬇️
OPENAI_API_KEY=
# setting llm model (default: gemini-2.0-flash)
LLM_MODEL=gemini-2.0-flash

## setting up the mcp-atp server env
# IQ token contract address
IQ_ADDRESS=0x6EFB84bda519726Fa1c65558e520B92b51712101
# for dev environment use ⬇️
ATP_USE_DEV=false
# wallet private key for swap ops the agent needs
WALLET_PRIVATE_KEY=

## setting up the telegram mcp server env
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# since we are using a server from smithery
TELEGRAM_SERVER_KEY=
TELEGRAM_PROFILE_ID=

## Agent specific settings
# setting up the investment percentage (required)
ATP_INVESTMENT_PERCENTAGE=0.01

# setting up the minimum investment amount (required)
ATP_MIN_INVESTMENT=10

# setting up the cron schedule
ATP_CRON_SCHEDULE="0 */3 * * *" # every 3 hours default