## setting up the llm model
# for using google gemini models (recommended)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
# for using open ai llm model fill in ⬇️
OPENAI_API_KEY=
# setting llm model (default: gemini-2.0-flash)
LLM_MODEL=gemini-2.0-flash

## setting up the mcp-atp server env
# IQ token contract address
IQ_ADDRESS=0x6EFB84bda519726Fa1c65558e520B92b51712101
# for dev environment use ⬇️ (prod are set by default)
IQ_ADDRESS="0xCc3023635dF54FC0e43F47bc4BeB90c3d1fbDa9f"
ATP_API_URL="https://dev.iqai.com/api"
ATP_AGENT_ROUTER_ADDRESS="0xb1bCAFE94b940E19864FCD4453f4a5425Bf740bF"
# wallet private key for swap ops the agent needs
WALLET_PRIVATE_KEY=

## setting up the telegram mcp server env
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

## Agent specific settings
# setting up the investment percentage (required)
ATP_INVESTMENT_PERCENTAGE=

# setting up the minimum investment amount (required)
ATP_MIN_INVESTMENT=

# setting up the cron schedule
ATP_CRON_SCHEDULE="0 */3 * * *" # every 3 hours default