## setting up the llm model
# for using open ai llm model fill in ⬇️
OPENAI_API_KEY=
# for using google gemini models
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
# setting llm model
LLM_MODEL=


## setting up the mcp-atp server env
# for dev environment use ⬇️
ATP_USE_DEV=true
# api key for sending agent logs (not required in this agent)
ATP_API_KEY=
# wallet private key for swap ops the agent needs
WALLET_PRIVATE_KEY=

## setting up the telegram mcp server env
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# since we are using a server from smithery
TELEGRAM_SERVER_KEY=
TELEGRAM_PROFILE_ID=

## Agent specific settings
# setting up the investment percentage, default is 1% of your iq balance
ATP_INVESTMENT_PERCENTAGE=0.01

# setting up the minimum investment amount
ATP_MIN_INVESTMENT=10

# setting up the cron schedule
ATP_CRON_SCHEDULE="0 */3 * * *" # every 3 hours default